<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soldier.rok.trancis.ceremonyschedulehelper.SignUpActivity">


    <TextView
        android:id="@+id/login_page_signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEREMONY\n   HELPER"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/sign_up_user_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="ID"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/sign_up_user_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/sign_up_user_nickname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Nickname"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginTop="100dp"
            android:alpha="0.75"
            android:background="@android:color/black"
            android:onClick="onSignUp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
