<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soldier.rok.trancis.ceremonyschedulehelper.CeremonyAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_ceremony_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/my_toolbar_ceremony_add"
             android:orientation="vertical">

         <Button
            android:id="@+id/btn_date_picker_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="call him" />

         </LinearLayout>


</RelativeLayout>
