<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soldier.rok.trancis.ceremonyschedulehelper.CeremonyDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_ceremony_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ceremony_group_1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_ceremony_detail">

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ceremony_category_group"/>

    </LinearLayout>


</RelativeLayout>