<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soldier.rok.trancis.ceremonyschedulehelper.CeremonyAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/layout_linear_1_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/my_toolbar_ceremony_add"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_ceremony_add">


        <EditText
            android:id="@+id/text_input_ceremony_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="행사명을 적어주세요"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/text_disp_ceremony_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:text="년 월 일"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_date_picker_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="날짜 선택" />


        <TextView
            android:id="@+id/text_disp_ceremony_type_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="행사 종류 선택" />

        <RadioGroup
            android:id="@+id/radioGroup_ceremony_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalScrollbarPosition="defaultPosition" >

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사열식"
                android:layout_weight="1" />
            <!--사열식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="표창 수여식"
                android:layout_weight="1" />
            <!--표창수여식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경축식"
                android:layout_weight="1" />
            <!--경축식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이, 취임식"
                android:layout_weight="1" />
            <!--이취임식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입대,임관,입교,수료식"
                android:layout_weight="1" />
            <!--입대식(임관,입교수료식)-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전역식"
                android:layout_weight="1" />
            <!--전역식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="취 &amp; 퇴역식"
                android:layout_weight="1" />
            <!--취 퇴역식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영결식"
                android:layout_weight="1" />
            <!--영결식-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하관식(안장)"
                android:layout_weight="1" />
            <!--하관식(안장)-->

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_rg_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Event"
                android:layout_weight="1" />
            <!--커스터마이징-->

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear_2_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_add_page_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="생성" />

        <Button
            android:id="@+id/btn_add_page_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="취소" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>