<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soldier.rok.trancis.ceremonyschedulehelper.CeremonyAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/layout_linear_1_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/my_toolbar_ceremony_add"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_ceremony_add">


        <EditText
            android:id="@+id/text_input_ceremony_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="input ceremony name"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/text_input_ceremony_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="YYYY MM DD"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_date_picker_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Choose Date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_linear_1_ceremony_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_linear_2_ceremony_add"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalScrollbarPosition="defaultPosition" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear_2_ceremony_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_add_page_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="Cancel" />
    </LinearLayout>

    <Button
            android:id="@+id/btn_add_page_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirm"/>




    </android.support.constraint.ConstraintLayout>